{
  "name": "faker",
  "version": "1.0.0",
  "description": "faker fan page",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "localbuild": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeungYn/faker.git"
  },
  "keywords": [
    "faker"
  ],
  "author": "seungyn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeungYn/faker/issues"
  },
  "homepage": "https://github.com/SeungYn/faker#readme",
  "devDependencies": {
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
